ext {
    springConfigLocation = System.getProperty('spring.config.location', "${System.getProperty('user.home')}/.spinnaker/")
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "nebula.ospackage"

repositories {
    jcenter()
}

bootRepackage {
    mainClass = 'com.netflix.spinnaker.rosco.Main'
}

configurations.all {
  exclude group: 'javax.servlet', module: 'servlet-api'
  exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
  compile project(":rosco-core")
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-data-rest"

  compile "com.netflix.frigga:frigga:$frigga"
  compile "redis.clients:jedis:$jedis"
}

tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
    systemProperty('spring.config.location', project.springConfigLocation)
}
