ext {
  springConfigLocation = System.getProperty('spring.config.location', "${System.getProperty('user.home')}/.spinnaker/")
  repackage = System.getProperty('springBoot.repackage', "false")
}

repositories {
    jcenter()
}
//tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
//  systemProperty('spring.config.location', project.springConfigLocation)
//}

//apply plugin: 'org.springframework.boot'
//apply plugin: 'spinnaker.package'

//mainClassName = 'com.netflix.spinnaker.rosco.Main'

configurations.all {
  exclude group: 'javax.servlet', module: 'servlet-api'
  exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
  compile project(":rosco-core")
  compile "org.springframework.boot:spring-boot-starter-actuator:$springBoot"
  compile "org.springframework.boot:spring-boot-starter-web:$springBoot"
  compile "org.springframework.boot:spring-boot-starter-data-rest:$springBoot"
  compile "com.netflix.spinnaker.kork:kork-artifacts:$kork"
  compile "com.netflix.spinnaker.kork:kork-swagger:$kork"
  compile "com.netflix.spinnaker.kork:kork-web:$kork"
  compile "com.netflix.spectator:spectator-reg-metrics3:0.57.1"
  compile "net.logstash.logback:logstash-logback-encoder:4.11"
//  com.squareup.retrofit:retrofit:1.9.0
  compile "com.squareup.retrofit:converter-jackson:1.9.0"
  compile "com.squareup.okhttp:okhttp:2.7.0"
  compile "com.squareup.okhttp:okhttp-urlconnection:2.7.0"
  compile "com.squareup.okhttp:okhttp-apache:2.7.0"
  compile "io.reactivex:rxjava:1.0.16"
  compile "com.fasterxml.jackson.core:jackson-core:$jackson"
  compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jackson"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jackson"
  compile "org.apache.commons:commons-exec:1.3"
  compile "com.netflix.frigga:frigga:0.18.0"
  compile "redis.clients:jedis:2.9.0"

  testCompile "org.springframework.boot:spring-boot-starter-test:$springBoot"
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
  testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
  testCompile "cglib:cglib-nodep:3.2.0"
  testCompile "org.objenesis:objenesis:2.5.1"
  testCompile "com.squareup.retrofit:retrofit-mock:1.9.0"
//  compile project(":rosco-manifests")
//  compile spinnaker.dependency("kork")
//  compile spinnaker.dependency("korkWeb")
//  compile spinnaker.dependency('korkStackdriver')
//  compile spinnaker.dependency("korkSwagger")
//  compile spinnaker.dependency("spectatorReg")
//  spinnaker.group("bootWeb")
}

//ospackage {
//  from('config/packer') {
//    into '/opt/rosco/config/packer'
//  }
//
//  configurationFile('/opt/rosco/config/rosco.yml')
//  configurationFile('/opt/rosco/config/packer/aws-chroot.json')
//  configurationFile('/opt/rosco/config/packer/aws-ebs.json')
//  configurationFile('/opt/rosco/config/packer/azure-linux.json')
//  configurationFile('/opt/rosco/config/packer/gce.json')
//  configurationFile('/opt/rosco/config/packer/install_packages.sh')
//
//  from('../docker') {
//    into "/opt/${project.applicationName}/docker"
//  }
//}
//
//buildDeb {
//  requires('unzip')
//}
//
//buildRpm {
//  requires('unzip')
//}

//tasks.bootRepackage.enabled = Boolean.valueOf(project.repackage)
