buildscript {
  repositories {
    jcenter()
  }
  ext {
    kork = "1.124.1"
    jackson = "2.9.2"
    okhttp = "2.7.0"
    frigga = "0.18.0"
    jedis = "2.9.0"
    retrofit = "1.9.0"
  }

  dependencies {
    classpath "com.netflix.nebula:gradle-ospackage-plugin:4.9.3"
  }
}

allprojects {
  group = "com.netflix.spinnaker.rosco"
  apply plugin: "groovy"

  configurations.all {
    resolutionStrategy {
      force 'org.apache.httpcomponents:httpclient:4.3.5'
      force 'org.apache.httpcomponents:httpcore:4.3.2'
    }
    exclude group: 'javax.servlet', module: 'servlet-api'
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "org.mortbay.jetty", module: "servlet-api"
  }
  test {
    testLogging {
      exceptionFormat = 'full'
    }
  }

}
subprojects {

  repositories {
    jcenter()
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
    testCompile "cglib:cglib-nodep:3.2.0"
    testCompile "org.objenesis:objenesis:2.5.1"
    testCompile "com.squareup.retrofit:retrofit-mock:$retrofit"

    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "net.logstash.logback:logstash-logback-encoder:4.11"

    compile "com.fasterxml.jackson.core:jackson-core:$jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson"

    compile "com.squareup.retrofit:retrofit:$retrofit"
    compile "com.squareup.retrofit:converter-jackson:$retrofit"
    compile "com.squareup.okhttp:okhttp:$okhttp"
    compile "com.squareup.okhttp:okhttp-urlconnection:$okhttp"
    compile "com.squareup.okhttp:okhttp-apache:$okhttp"

  }
}

defaultTasks ':rosco-web:bootRun'
