/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/groovy.gradle"

ext {
  springBoot = "1.5.10.RELEASE"
  kork = "1.124.1"
  jackson = "2.9.2"
}
//
//
//apply from: "$rootDir/gradle/kotlin.gradle"
//apply from: "$rootDir/gradle/spock.gradle"
//
//dependencies {
//  compile project(":orca-extensionpoint")
//  compile spinnaker.dependency('guava')
//  compile spinnaker.dependency('slf4jApi')
//  testRuntime spinnaker.dependency('slf4jSimple')
//
//  spinnaker.group('jackson')
//
//  compile spinnaker.dependency('eurekaClient')
//  compile spinnaker.dependency('cglib')
//  compile spinnaker.dependency('jacksonGuava')
//  compile spinnaker.dependency('rxJava')
//  compile spinnaker.dependency('korkSecurity')
//  compile spinnaker.dependency('spectatorApi')
//  compile spinnaker.dependency('kork')
//  compile spinnaker.dependency('korkExceptions')
//  compile spinnaker.dependency('korkArtifacts')
//  compile spinnaker.dependency("logstashEncoder")

//
//  compileOnly spinnaker.dependency("lombok")
//
//  testCompile project(":orca-test")
//  testCompile project(":orca-test-groovy")
//}

dependencies {
//  compile project(":orca-core")
  compile spinnaker.dependency('slf4jApi')
  compile spinnaker.dependency('kork')
  compile spinnaker.dependency('korkExceptions')
  compile spinnaker.dependency('korkArtifacts')

  compile spinnaker.dependency('korkWeb')
  compile spinnaker.dependency('rxJava')
  compile spinnaker.dependency('retrofit1okHttp3Client')
  compile spinnaker.dependency('spectatorApi')
  compile "com.squareup.retrofit:converter-jackson:1.9.0"


//  testCompile project(":orca-test-groovy")
  testCompile "com.github.tomakehurst:wiremock:2.15.0"
  testRuntime spinnaker.dependency('slf4jSimple')

  compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson"
  compile "org.apache.commons:commons-lang3:3.7"
  compile "de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.1.1"
}
