buildscript {
  repositories {
    jcenter()
  }
  ext {
    springBoot = "2.0.4.RELEASE"
    mockitoVersion = "2.15.0"
    kork = "1.124.1"
    jackson = "2.9.2"
    okhttp = "2.7.0"
    frigga = "0.18.0"
    jedis = "2.9.0"
    retrofit = "1.9.0"
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBoot"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    classpath "com.netflix.nebula:gradle-ospackage-plugin:4.9.3"
  }
}

group 'orca'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}


dependencies {
//  compile localGroovy() //Gradle 2.3 -> Groovy 2.3.11
  compile "org.codehaus.groovy:groovy-all:2.4.12"
  testCompile ("org.springframework.boot:spring-boot-starter-test:$springBoot") {
    exclude(module: 'junit')
    exclude(module: 'commons-logging')
  }
  testCompile "org.springframework.batch:spring-batch-test"
  testCompile "org.junit.jupiter:junit-jupiter-api"
  testCompile "org.junit.jupiter:junit-jupiter-engine"
  testCompile "org.springframework.batch:spring-batch-test"
  testCompile "org.mockito:mockito-core:$mockitoVersion"

  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
  testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
  testCompile "cglib:cglib-nodep:3.2.0"
  testCompile "org.objenesis:objenesis:2.5.1"
  testCompile "com.squareup.retrofit:retrofit-mock:$retrofit"
  testCompile "com.github.tomakehurst:wiremock:2.15.0"

//  compile 'io.micrometer:micrometer-spring-legacy:latest.release'
//  compile "org.springframework.cloud:spring-cloud-starter-netflix-spectator"

  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"
  compile "org.springframework.boot:spring-boot-starter-batch"
  compile "org.springframework:spring-oxm"
  compile "org.springframework.cloud:spring-cloud-starter-sleuth:2.0.1.RELEASE"

  compile "com.google.guava:guava:21.0"
  compile "org.flywaydb:flyway-core:5.0.7"
  compile "io.springfox:springfox-swagger2:2.9.2"
  compile "io.reactivex:rxjava:1.0.16"
  compile "org.apache.commons:commons-exec:1.3"

//    compile group: 'com.microsoft.azure', name: 'applicationinsights-web', version:'2.0.1'
//    compile group: 'com.microsoft.azure', name: 'applicationinsights-logging-logback', version:'2.0.1'

  compile "org.apache.commons:commons-exec:1.3"
  compile "com.netflix.spinnaker.orca:orca-core:6.44.1"
  compile "com.netflix.spinnaker.orca:orca-retrofit:6.44.1"
  compile "com.netflix.spinnaker.kork:kork-artifacts:$kork"
  compile "com.netflix.spinnaker.kork:kork-web:$kork"
  compile "com.netflix.spinnaker.kork:kork-swagger:$kork"
  compile "net.logstash.logback:logstash-logback-encoder:4.11"

  compile "com.squareup.retrofit:retrofit:$retrofit"
  compile "com.squareup.retrofit:converter-jackson:$retrofit"
  compile "com.squareup.okhttp:okhttp:$okhttp"
  compile "com.squareup.okhttp:okhttp-urlconnection:$okhttp"
  compile "com.squareup.okhttp:okhttp-apache:$okhttp"

  compile "com.fasterxml.jackson.core:jackson-core:$jackson"
  compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jackson"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson"

  compile "org.apache.commons:commons-lang3:3.7"
  compile "de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.1.1"

  runtime "com.h2database:h2:1.4.197"
  runtime "io.springfox:springfox-swagger-ui:2.9.2"
}
