  repositories {
    jcenter()
  }
dependencies {
  compile "org.springframework.boot:spring-boot-starter-actuator:$springBoot"
  compile "org.springframework.boot:spring-boot-starter-web:$springBoot"
  compile "org.springframework.boot:spring-boot-starter-data-rest:$springBoot"
  compile "com.netflix.spinnaker.kork:kork-artifacts:$kork"
  compile "com.netflix.spinnaker.kork:kork-swagger:$kork"
  compile "com.netflix.spinnaker.kork:kork-web:$kork"
  compile "com.netflix.spectator:spectator-reg-metrics3:0.57.1"
  compile "net.logstash.logback:logstash-logback-encoder:4.11"
//  com.squareup.retrofit:retrofit:1.9.0
  compile "com.squareup.retrofit:converter-jackson:1.9.0"
  compile "com.squareup.okhttp:okhttp:2.7.0"
  compile "com.squareup.okhttp:okhttp-urlconnection:2.7.0"
  compile "com.squareup.okhttp:okhttp-apache:2.7.0"
  compile "io.reactivex:rxjava:1.0.16"
  compile "com.fasterxml.jackson.core:jackson-core:$jackson"
  compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jackson"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jackson"
  compile "org.apache.commons:commons-exec:1.3"
  compile "com.netflix.frigga:frigga:0.18.0"
  compile "redis.clients:jedis:2.9.0"

  testCompile "org.springframework.boot:spring-boot-starter-test:$springBoot"
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
  testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
  testCompile "cglib:cglib-nodep:3.2.0"
  testCompile "org.objenesis:objenesis:2.5.1"
  testCompile "com.squareup.retrofit:retrofit-mock:1.9.0"

//  spinnaker.group('bootWeb')
//  spinnaker.group('retrofitDefault')
//  compile spinnaker.dependency('rxJava')
//  spinnaker.group('jackson')
//  compile spinnaker.dependency("commonsExec")
//  compile spinnaker.dependency("frigga")
//  compile spinnaker.dependency('jacksonGuava')
//  compile spinnaker.dependency('jedis')
//  compile spinnaker.dependency('korkWeb')
//  compile spinnaker.dependency('korkArtifacts')
//  compileOnly spinnaker.dependency("lombok")
}
