buildscript {
  repositories {
    jcenter()
  }
  ext {
    springBoot = "2.0.4.RELEASE"
    mockitoVersion = '2.11.0'
    kork = "1.124.1"
    jackson = "2.9.2"
    okhttp = "2.7.0"
    frigga = "0.18.0"
    jedis = "2.9.0"
    retrofit = "1.9.0"
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBoot"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    classpath "com.netflix.nebula:gradle-ospackage-plugin:4.9.3"
  }
}

group 'orca'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBoot = "2.0.4.RELEASE"
}

repositories {
  jcenter()
}

dependencies {
//  compile localGroovy() //Gradle 2.3 -> Groovy 2.3.11

  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-data-rest"
  compile "org.springframework.boot:spring-boot-starter-jdbc"
  compile "org.springframework.boot:spring-boot-starter-batch"

  compile "io.reactivex:rxjava:1.0.16"
  compile "org.apache.commons:commons-exec:1.3"
  compile "com.h2database:h2:1.4.197"
  compile "org.codehaus.groovy:groovy-all:2.3.11"

  testCompile "org.springframework.boot:spring-boot-starter-test"
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
  testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "org.mockito:mockito-core:$mockitoVersion"

}
